prernagarg05/dependabotalerts-action/action.yml
name: 'Dependabot vulnerabilities alerts'
description: 'Dependabot vulnerabilities alerts from Github'
inputs:
  token: 
    description: 'Github repository token'
    required: true
  repo: 
    description: 'Github repository as owner/repo'
    required: true
  output:
    description: 'Path to output file. defaults to dependabotalerts.json'
    default: 'dependabotalerts.json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

prernagarg05/dependabotalerts-action/.github/workflows/test.yml
- name: Run on MTES-MCT/dashlord
  uses: ./
  with:
    token: ${{ secrets.DEPENDABOTALERTS_TOKEN }}
    repo: MTES-MCT/dashlord
    output: dependabotalerts.json