prernagarg05/dependabotalerts-action/action.yml
name: 'Dependabot vulnerabilities alerts'
description: 'Dependabot vulnerabilities alerts from Github'
inputs:
  token: 
    description: 'Github repository token'
    required: true
  repositories: 
    description: 'Github repositories as JSON array e.g. ["owner/repo1", "owner/repo2"]'
    required: true
  output:
    description: 'Path to output file. defaults to dependabotalerts.json'
    default: 'dependabotalerts.json'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

prernagarg05/dependabotalerts-action/.github/workflows/test.yml
- name: on MTES-MCT/dashlord and MTES-MCT/dependabotalerts-action
  uses: ./
  with:
    token: ${{ secrets.DEPENDABOTALERTS_TOKEN }}
    repositories: '["MTES-MCT/action-bidonvilles", "MTES-MCT/partaj"]'
    output: dependabotalerts.json

prernagarg05/dependabotalerts-action/.github/workflows/test.yml
- name: Run on MTES-MCT/dashlord and MTES-MCT/dependabotalerts-action
  uses: ./
  with:
    token: ${{ secrets.DEPENDABOTALERTS_TOKEN }}
    repositories: '["MTES-MCT/dashlord", "MTES-MCT/dependabotalerts-action"]'
    output: dependabotalerts.json