prernagarg05/dependabotalerts-action/action.yml
name: 'Dependabot vulnerabilities alerts'
description: 'Dependabot vulnerabilities alerts from Github'
inputs:
  token: 
    description: 'Github repository token'
    required: true
  repositories: 
    description: 'Github repositories e.g. "owner/repo1,owner/repo2"'
    required: true
  output:
    description: 'Path to output file. defaults to dependabotalerts.json'
    default: 'dependabotalerts.json'
    required: true
  maxAlerts:
    description: 'Maximum alerts to fetch'
    default: 20
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

prernagarg05/dependabotalerts-action/.github/workflows/test.yml
- name: on MTES-MCT/action-bidonvilles and MTES-MCT/partaj
  uses: ./
  with:
    token: ${{ secrets.DEPENDABOTALERTS_TOKEN }}
    repositories: 'MTES-MCT/action-bidonvilles,MTES-MCT/partaj'
    output: dependabotalerts.json
    maxAlerts: 20